{
  "zipBytes": 19556766,
  "zipMB": 19.556766,
  "designWords": 433,
  "files": [
    "index.html",
    "assets/character/character eyes glow.png",
    "assets/character/character switch 2d/back pose RUN 10.png",
    "assets/character/character switch 2d/frontch run 10.png",
    "assets/character/character switch 2d/idle ch 9.png",
    "assets/character/character switch 2d/side run ch 9.png",
    "assets/character/ghostt/drifter ghost.png",
    "assets/character/ghostt/skitter ghost.png",
    "assets/character/ghostt/stalker ghost.png",
    "assets/character/ghostt/warden ghost.png",
    "assets/character/slash.png",
    "assets/character/sleep character.png",
    "assets/character/soul-hero.png",
    "assets/environment/Circus scene textures/arrow -arcade.png",
    "assets/environment/Circus scene textures/base texture m5.jpg",
    "assets/environment/Circus scene textures/circus enviornment.obj",
    "assets/environment/Circus scene textures/circus tent/circus owner m5.png",
    "assets/environment/Circus scene textures/circus tent/inside circus tent m1.jpg",
    "assets/environment/Circus scene textures/circus tent/inside circus tent m2.jpg",
    "assets/environment/Circus scene textures/circus wheel m1.png",
    "assets/environment/Circus scene textures/popcorn.png",
    "assets/environment/Circus scene textures/props m2.png",
    "assets/environment/Circus scene textures/take thhis stone m7.png",
    "assets/environment/Circus scene textures/tennt m3.png",
    "assets/environment/Home lobby asset and texture/exit door mat.png",
    "assets/environment/Home lobby asset and texture/grandma dppr mat.png",
    "assets/environment/Home lobby asset and texture/plant 1.png",
    "assets/environment/Home lobby asset and texture/plant 2.png",
    "assets/environment/Home lobby asset and texture/room 2 base texture.jpg",
    "assets/environment/Home lobby asset and texture/shelf.png",
    "assets/environment/Home lobby asset and texture/soffa.png",
    "assets/environment/base ground texture.jpg",
    "assets/environment/base underground ritual scene.obj",
    "assets/environment/circle ritual.png",
    "assets/environment/enter.png",
    "assets/environment/exit.png",
    "assets/environment/fire pot.png",
    "assets/environment/home lobby scene.obj",
    "assets/environment/inside circus tent scene.obj",
    "assets/environment/map indicator fill.png",
    "assets/environment/shop beach scene.obj",
    "assets/environment/shop scene texture/m1.jpg",
    "assets/environment/shop scene texture/m2.jpg",
    "assets/environment/shop scene texture/m3.png",
    "assets/environment/shop scene texture/t1.png",
    "assets/environment/shop scene texture/t2.png",
    "assets/environment/shop scene texture/t3.png",
    "assets/environment/shop scene texture/t4.png",
    "assets/environment/shop scene texture/taort tent.png",
    "assets/environment/unlock shop , house map.jpg",
    "assets/environment/unlock shop, house , circus map.jpg",
    "assets/ritual regarding asset/Fire_FIRST WAVE.png",
    "assets/shop/Human form card - 10.png",
    "assets/shop/aura shield card -50.png",
    "assets/shop/soul dash card -100.png",
    "assets/shop/soul mine -20.png",
    "assets/stories/circus storie/1b.png",
    "assets/stories/circus storie/2b.png",
    "assets/stories/circus storie/3b.png",
    "assets/stories/circus storie/cirucs story.png",
    "assets/stories/start stories/b2.png",
    "assets/stories/start stories/b3.png",
    "assets/stories/start stories/b4.png",
    "assets/stories/start stories/start stories.jpg",
    "assets/ui/clock indicator.png",
    "assets/ui/clock.png",
    "assets/ui/grandmas-veil-icon-v1.png",
    "assets/ui/instruction 1.png",
    "assets/ui/instruction 2.png",
    "assets/audio/Rite_of_the_Hollow_Glade.mp3",
    "vendor/three.min.js",
    "vendor/GLTFLoader.js",
    "vendor/nipplejs.min.js",
    "vendor/three-LICENSE.txt",
    "vendor/nipplejs-LICENSE.txt"
  ]
}